:root {
    --primary-color: #3A4E6D;
    --secondary-color: #796A7F;
    --text-color: #333;
    --bg-color: #F5F2F1;
    --card-bg: #F5F2F1;
}

[data-theme="dark"] {
    --text-color: #fff;
    --bg-color: #2d3436;
    --card-bg: #636e72;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    background-color: var(--card-bg);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
}

.nav a {
    margin-left: 2rem;
    text-decoration: none;
    color: var(--text-color);
}

#theme-toggle {
    margin-right: 20px;
    margin-left: 20px;
}

.hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/hero.jpg') center/cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}



.menu-section {
    padding: 4rem 5%;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
}

.filter-btn.active {
    background-color: var(--secondary-color);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.menu-item {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.14), 0 6px 2px -2px rgba(0, 0, 0, 0.2), 0 8px 10px 0 rgba(0, 0, 0, 0.12);

}

.menu-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.item-info {
    padding: 1rem;
}

.add-to-cart {
    width: 100%;
    padding: 0.8rem;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

.footer {
    background-color: var(--card-bg);
    padding: 2rem 5%;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

@media (max-width: 768px) {
    .nav a {
        display: none;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
}